# CosmicWeather

./: .gitignore  CLAUDE.md  CODE_DOCUMENTATION.md  README.md  TESTING.md  TEST_SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cosmicweather/: ExampleInstrumentedTest.kt  MockitoVerificationTest.kt
app/src/androidTest/java/com/example/cosmicweather/presentation/screen/: CosmicWeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmicweather/: MainActivity.kt
app/src/main/java/com/example/cosmicweather/presentation/screen/: CosmicWeatherScreen.kt
app/src/main/java/com/example/cosmicweather/presentation/viewmodel/: CosmicWeatherViewModel.kt
app/src/main/java/com/example/cosmicweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_weather_crisp.xml  bg_weather_foggy.xml  bg_weather_hot.xml  bg_weather_humid.xml  bg_weather_partly_cloudy.xml  bg_weather_windy.xml  ic_zodiac_aquarius.xml  ic_zodiac_aries.xml  ic_zodiac_cancer.xml  ic_zodiac_capricorn.xml  ic_zodiac_gemini.xml  ic_zodiac_leo.xml  ic_zodiac_libra.xml  ic_zodiac_pisces.xml  ic_zodiac_sagittarius.xml  ic_zodiac_scorpio.xml  ic_zodiac_taurus.xml  ic_zodiac_virgo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cosmicweather/: ExampleUnitTest.kt
app/src/test/java/com/example/cosmicweather/presentation/viewmodel/: CosmicWeatherViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/example/cosmicweather/data/local/database/: WeatherDatabaseTest.kt
data/src/main/java/com/example/cosmicweather/data/local/dao/: WeatherDao.kt
data/src/main/java/com/example/cosmicweather/data/local/database/: WeatherDatabase.kt
data/src/main/java/com/example/cosmicweather/data/local/entity/: WeatherConditionEntity.kt
data/src/main/java/com/example/cosmicweather/data/repository/: WeatherRepository.kt
data/src/test/kotlin/com/example/cosmicweather/data/local/entity/: WeatherConditionEntityMapperTest.kt
data/src/test/kotlin/com/example/cosmicweather/data/repository/: WeatherRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/cosmicweather/domain/generator/: HoroscopeGenerator.kt
domain/src/main/kotlin/com/example/cosmicweather/domain/model/: Horoscope.kt  Weather.kt  ZodiacSign.kt
domain/src/main/kotlin/com/example/cosmicweather/domain/template/: HoroscopeTemplate.kt  HoroscopeTemplates.kt
domain/src/test/kotlin/com/example/cosmicweather/domain/generator/: HoroscopeGeneratorTest.kt
domain/src/test/kotlin/com/example/cosmicweather/domain/model/: ZodiacSignTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
